<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<TextView
        android:id="@+id/notify_nearbytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/notify_nearbytitle"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <View
        android:id="@+id/nearby_divider"
        style="@style/Divider"
        android:layout_height="2dp"
        android:layout_below="@id/notify_nearbytitle"
        android:layout_marginTop="5dp"
        android:background="#e85e54" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notify_nearbylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>